<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="heading-wrapper">
                          <h3>About Us</h3>
                          <ol>
                              <li>Home<i class="far fa-angle-double-right"></i></li>
                              <li>About Us</li>
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="about-001">
        <div class="container">
            <div class="row">
                <div class="text-part col-md-6">
                    <h2>About Our Charity</h2>
                    <p>Description</p>

                    
                </div>
                
            </div>
        </div>
      </section>

      <!-- ======================Bg-04 started====================== -->

      <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Special Thanks For</h2>
            </div>
          </div>

          <div class="main-team-card d-flex">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/1.jpg">
                </div>
                
                <div class="team-name">
                  <h2>A</h2>
                  <b>Land Donar</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/2.jpg">
                </div>
                
                <div class="team-name">
                  <h2>B</h2>
                  <b>Moulana</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/3.jpg">
                </div>
                
                <div class="team-name">
                  <h2>C</h2>
                  <b>Wroker</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                
                <div class="team-name">
                  <h2>D</h2>
                  <b>Prayer</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>XEWQA</h2>
            <p>Your giving will breathe life in the future.</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-linkedin"></i></li>
              
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
       
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed by<a
             href="https://www.xewqa.ml">Xewqa</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
