<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xewqa | To Build Mosque </title>
    <link rel="shortcut icon" href="assets/images/fevin.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1> HELP THE POOR <img src="assets/images/slider/pray.png"/h1>
              <p class="breathe">Your giving will breathe life in the future.</p>
              <ol>
                
                <li><a href="https://paypal.me/xewqa?country.x=IN&locale.x=en_GB">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-01 started====================== -->

    <section class="bg-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i class="fal fa-hands-usd"></i>
                        <h3>Make Donation</h3>
                        <p>Your giving can bring a smile to prayers.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-02 started====================== -->

    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Recent Cause</h2>
              <p>A mosque is being set up in a village in Joynagar inspired by some devotees. The mosque has been put on hold for the time being due to financial crisis. Please do something to help the Muslim brothers so that they do not despair.</p>
                  <ol>
                    <li><i class="fal fa-signal"></i>Goal: $21450</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: $5362</li>
                  </ol>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m5.mp4">
              </figure>
              <div class="bs">
                <h3>Title</h3>
                <p>Description
                  </p>
                  
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m6.mp4">
              </figure>
              <div class="bs">
                <h3>Title</h3>
                <p>Description
                  </p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m7.mp4">
              </figure>
              <div class="bs">
                <h3>Title</h3>
                <p>Description
                  </p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <video autoplay loop muted src="assets/images/causes/m3.mp4">
              </figure>
              <div class="bs">
                <h3>Title</h3>
                <p>Description
                  </p>
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ======================mab-1 started====================== -->
    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>MOSQUE LOCATION</h2>
            </div>
          </div>
        </div>
        </div>
    </section>
 <section class="mab-01">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.3706379059304!2d88.4667270144265!3d22.149959353933895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa7b2462cb3f1359!2zMjLCsDA4JzU5LjgiTiA4OMKwMjgnMDguMSJF!5e0!3m2!1sen!2sin!4v1643571050955!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </section>
     <!-- ======================Bg-03 started====================== -->

    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>OUR SERVICES</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/mosq.png">
                    <h3>LET’S BUILD SOME MOSQUES.</h3>
                    <p>As Muslims, we recognize the significance of these delightful spots of love, yet do you have any idea what the advantages of building a mosque are? The award for building a mosque is incredible and continuous; for each supplication said inside a mosque you've helped construct, Allah will remunerate you . Too as the prizes you can get for building a mosque, the local area in which you've assembled mosque will benefit also!
                      </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/iftar.png">
                    <h3>RAISE FUND FOR HEALTHY IFTAR</h3>
                    <p>Iftar is one of the religious observances of Ramadan, and is often done as a community, with Muslim people gathering to break their fast together. </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        
         
         

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <img src="assets/hajj.png">
                    <h3>HOLY EXPEDITION FOR NEEDY</h3>
                    <p> Hajj is a mandatory religious duty for Muslims that must be carried out at least once in their lifetime by all adult Muslims who are physically and financially capable of undertaking the journey, and of supporting their family during their absence from home.
                      </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
                  
       
           
        </div>
      </div>
    </section>

    <!-- ======================Bg-04 started====================== -->

    <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Special Thanks For</h2>
            </div>
          </div>

          <div class="main-team-card d-flex">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/1.jpg">
                </div>
                <div class="team-user-social">
                  
                </div>
                <div class="team-name">
                  <h2>A</h2>
                  <b>Land Donar</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/2.jpg">
                </div>
                <div class="team-user-social">
                  
                </div>
                <div class="team-name">
                  <h2>B</h2>
                  <b>Moulana</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/3.jpg">
                </div>
                <div class="team-user-social">
                  
                </div>
                <div class="team-name">
                  <h2>C</h2>
                  <b>Wroker</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-user-social">
                  
                </div>
                <div class="team-name">
                  <h2>D</h2>
                  <b>Prayer</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>XEWQA</h2>
            <p>Your giving will breathe life in the future.</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-linkedin"></i></li>
              
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
       
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed by<a
             href="https://www.xewqa.ml">Xewqa</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
